[info] Updating {file:/Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/}scala-lunch-and-learn...
[debug] :: resolving dependencies :: default#scala-lunch-and-learn_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3cfd883b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->default(compile)]
[info] Resolving joda-time#joda-time;2.8.1 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.8.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: joda-time#joda-time;2.8.1
[debug] 	found joda-time#joda-time;2.8.1 in sbt-chain
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.4 {compile=[default(compile)]}
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.4 {compile=[default(compile)]}
[debug] 		tried /Users/jeroens/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalacheck#scalacheck_2.11;1.12.4
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.pom
[debug] 	public: found md file for org.scalacheck#scalacheck_2.11;1.12.4
[debug] 		=> https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.pom (1.12.4)
[debug] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.pom
[debug] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.4!scalacheck_2.11.pom(pom.original) (280ms)
[debug] 		tried /Users/jeroens/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.4/jars/scalacheck_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.jar
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.4 in public
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->master]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->master]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->joda-time#joda-time;2.8.1 [compile->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [compile->master]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala-lunch-and-learn_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#scala-lunch-and-learn_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] joda-time#joda-time;2.8.1!joda-time.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.4!scalacheck_2.11.jar (1731ms)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1445ms :: artifacts dl 1748ms
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 compile produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-compile.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 runtime produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-runtime.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 test produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-test.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 provided produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-provided.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 optional produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-optional.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 compile-internal produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-compile-internal.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 runtime-internal produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-runtime-internal.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 test-internal produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-test-internal.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 plugin produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-plugin.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 sources produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-sources.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 docs produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-docs.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 pom produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-pom.xml
[debug] 	report for default#scala-lunch-and-learn_2.11;1.0 scala-tool produced in /Users/jeroens/IdeaProjects/posts/scala-lunch-and-learn/target/resolution-cache/reports/default-scala-lunch-and-learn_2.11-scala-tool.xml
[debug] 	resolve done (1445ms resolve - 1748ms download)
[info] Done updating.
